VITE_SUPABASE_PROJECT_ID="iyfewwbohyvrhibuhdyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZmV3d2JvaHl2cmhpYnVoZHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjA4MjIsImV4cCI6MjA4MTk5NjgyMn0.m8CVYP6uuey7FlcWFPKOkh6RyHLpPUyn2IuC4lceFv4"
VITE_SUPABASE_URL="https://iyfewwbohyvrhibuhdyl.supabase.co"
